hbase.cluster.distributed=true
hbase.security.authentication=kerberos
#hbase.rpc.engine=org.apache.hadoop.hbase.ipc.SecureRpcEngine
hbase.regionserver.kerberos.principal=hbase/192.168.1.3@HADOOP.COM
hbase.regionserver.keytab.file=/home/sage/resources/common/hadoop.keytab
hbase.zookeeper.client.keytab.file=/home/sage/resources/common/hadoop.keytab
hbase.zookeeper.client.kerberos.principal=zkcli@HADOOP.COM
hbase.ipc.client.fallback-to-simple-auth-allowed=true
#EndLine