hbase.cluster.distributed=true
hbase.security.authentication=kerberos
#hbase.rpc.engine=org.apache.hadoop.hbase.ipc.SecureRpcEngine
hbase.regionserver.kerberos.principal=hbase/voltan@HADOOP.COM
hbase.regionserver.keytab.file=$INSTALLATION_HOME/resources/common/hadoop.keytab
hbase.zookeeper.client.keytab.file=$INSTALLATION_HOME/resources/common/hadoop.keytab
hbase.zookeeper.client.kerberos.principal=zkcli@HADOOP.COM
hbase.ipc.client.fallback-to-simple-auth-allowed=true
#SSL
hbase.ssl.enabled=true
ssl.server.keystore.location=$INSTALLATION_HOME/resources/common/keystore
ssl.server.keystore.password=mypass
ssl.server.keystore.type=jks
ssl.server.truststore.location=$INSTALLATION_HOME/resources/common/keystore
ssl.server.truststore.password=mypass
ssl.server.keystore.keypassword=keypass
#EndLine