hbase.cluster.distributed=true
hbase.security.authentication=kerberos
#hbase.rpc.engine=org.apache.hadoop.hbase.ipc.SecureRpcEngine
hbase.regionserver.kerberos.principal=hbase/voltan@HADOOP.COM
hbase.regionserver.keytab.file=$INSTALLATION_HOME/resources/common/hadoop.keytab
hbase.zookeeper.client.keytab.file=$INSTALLATION_HOME/resources/common/hadoop.keytab
hbase.zookeeper.client.kerberos.principal=zkcli@HADOOP.COM
hbase.ipc.client.fallback-to-simple-auth-allowed=true
#EndLine