dfs.nameservices=mycluster
dfs.ha.namenodes.mycluster=nn1,nn2
dfs.namenode.rpc-address.mycluster.nn1=$THIS_MACHINE_IP:9000
dfs.namenode.rpc-address.mycluster.nn2=$THIS_MACHINE_IP:9001
dfs.client.failover.proxy.provider.mycluster=org.apache.hadoop.hdfs.server.namenode.ha.ConfiguredFailoverProxyProvider
#EndLine