hbase.cluster.distributed=true
hbase.security.authentication=kerberos
#hbase.rpc.engine=org.apache.hadoop.hbase.ipc.SecureRpcEngine
hbase.master.kerberos.principal=hbase/volton@HADOOP.COM
hbase.master.keytab.file=$INSTALLATION_HOME/resources/common/hadoop.keytab
hbase.zookeeper.client.keytab.file=$INSTALLATION_HOME/resources/common/hadoop.keytab
hbase.zookeeper.client.kerberos.principal=zkcli@HADOOP.COM
hbase.ipc.client.fallback-to-simple-auth-allowed=true
hbase.regionserver.kerberos.principal=hbase/volton@HADOOP.COM
hbase.rootdir.perms=755
#SSL
hbase.ssl.enabled=true
#EndLine