dfs.nameservices=mycluster
dfs.ha.namenodes.mycluster=nn1,nn2
dfs.namenode.rpc-address.mycluster.nn1=$THIS_MACHINE_IP:9000
dfs.namenode.rpc-address.mycluster.nn2=$THIS_MACHINE_IP:9001
dfs.client.failover.proxy.provider.mycluster=org.apache.hadoop.hdfs.server.namenode.ha.ConfiguredFailoverProxyProvider
dfs.data.transfer.protection=integrity
#EndLine
dfs.namenode.kerberos.principal=hdfs/volton@HADOOP.COM
dfs.namenode.keytab.file=$INSTALLATION_HOME/resources/common/hadoop.keytab
dfs.datanode.kerberos.principal=hdfs/volton@HADOOP.COM
dfs.datanode.keytab.file=$INSTALLATION_HOME/resources/common/hadoop.keytab
