dfs.replication=3
dfs.nameservices=mycluster
dfs.ha.namenodes.mycluster=nn1,nn2
dfs.client.failover.proxy.provider.mycluster=org.apache.hadoop.hdfs.server.namenode.ha.ConfiguredFailoverProxyProvider
dfs.ha.fencing.methods=shell(${INSTALLATON_HOME}/resources/common/fenceScript.sh)
dfs.ha.fencing.ssh.private-key-files=/root/.ssh/id_rsa
dfs.ha.automatic-failover.enabled=true
