dfs.nameservices=mycluster
dfs.ha.namenodes.mycluster=nn1,nn2
dfs.namenode.rpc-address.mycluster.nn1=$THIS_MACHINE_IP:9000
dfs.namenode.rpc-address.mycluster.nn2=$THIS_MACHINE_IP:9001
dfs.client.failover.proxy.provider.mycluster=org.apache.hadoop.hdfs.server.namenode.ha.ConfiguredFailoverProxyProvider
dfs.replication=3
dfs.ha.fencing.methods=shell($INSTALLATION_HOME/resources/common/fenceScript.sh)
dfs.ha.fencing.ssh.private-key-files=/root/.ssh/id_rsa
dfs.ha.automatic-failover.enabled=true

#Name Node related configurations
dfs.block.access.token.enable=true
dfs.namenode.kerberos.principal=hdfs/voltan@HADOOP.COM
dfs.namenode.keytab.file=$INSTALLATION_HOME/resources/common/hadoop.keytab
dfs.namenode.kerberos.internal.spnego.principal=HTTP/voltan@HADOOP.COM
dfs.data.transfer.protection=integrity
dfs.http.policy=HTTPS_ONLY
#Secondry Name Node related configurations
dfs.secondary.namenode.kerberos.principal=hdfs/voltan@HADOOP.COM
dfs.secondary.namenode.keytab.file=$INSTALLATION_HOME/resources/common/hadoop.keytab
dfs.secondary.namenode.kerberos.internal.spnego.principal=HTTP/voltan@HADOOP.COM
#Journal Node related configurations
dfs.journalnode.kerberos.principal=hdfs/voltan@HADOOP.COM
dfs.journalnode.keytab.file=$INSTALLATION_HOME/resources/common/hadoop.keytab
dfs.journalnode.kerberos.internal.spnego.principal=HTTP/voltan@HADOOP.COM
#Data Node related configurations
dfs.datanode.kerberos.principal=hdfs/voltan@HADOOP.COM
dfs.datanode.keytab.file=$INSTALLATION_HOME/resources/common/hadoop.keytab
dfs.encrypt.data.transfer=false
dfs.journalnode.kerberos.internal.spnego.principal=HTTP/voltan@HADOOP.COM
#WebHDFS related configurations
dfs.web.authentication.kerberos.principal=HTTP/voltan@HADOOP.COM
dfs.web.authentication.kerberos.keytab=$INSTALLATION_HOME/resources/common/hadoop.keytab
#EndLine