#Resource manager
yarn.resourcemanager.ha.enabled=true
yarn.resourcemanager.cluster-id=cluster1
yarn.resourcemanager.ha.rm-ids=rm1,rm2
yarn.resourcemanager.hostname.rm1=$THIS_MACHINE_IP
yarn.resourcemanager.hostname.rm2=$THIS_MACHINE_IP
yarn.resourcemanager.address.rm1=$THIS_MACHINE_IP:8032
yarn.resourcemanager.address.rm2=$THIS_MACHINE_IP:8033
yarn.resourcemanager.resource-tracker.address.rm1=$THIS_MACHINE_IP:8040
yarn.resourcemanager.resource-tracker.address.rm2=$THIS_MACHINE_IP:8041
yarn.resourcemanager.principal=rm/volton@HADOOP.COM
yarn.resourcemanager.keytab=$INSTALLATION_HOME/resources/common/hadoop.keytab
#Node manager
yarn.nodemanager.hostname=$THIS_MACHINE_IP
yarn.nodemanager.principal=nm/volton@HADOOP.COM
yarn.nodemanager.keytab=$INSTALLATION_HOME/resources/common/hadoop.keytab
yarn.resourcemanager.ha.id=rm1
