snapCount=100
quorum.auth.enableSasl=true
quorum.auth.learnerRequireSasl=true
quorum.auth.serverRequireSasl=true
quorum.auth.client.loginContext=QuorumClient
quorum.auth.server.loginContext=QuorumServer
quorum.auth.kerberos.servicePrincipal=zkQuorumServer/192.168.1.3
