Server {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab="/home/arshad/zookeeper/hadoop.keytab"
  storeKey=true
  useTicketCache=false
  principal="zookeeper/192.168.1.3";
};
Client {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab="/home/arshad/zookeeper/hadoop.keytab"
  storeKey=true
  useTicketCache=false
  principal="zkcli";
};
