Server {
  org.apache.zookeeper.server.auth.DigestLoginModule required
  user_user1=+7K83PhyQ3ijGj0ADmljf0quVwQ=
  user_user2=0RphDIvIZHLcNxLVT/hhi2uckEs=;
};
Client {
  org.apache.zookeeper.server.auth.DigestLoginModule required
  username=user1
  password=pass1;
};
