Server {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab="/home/arshad/zookeeper/hadoop.keytab"
  storeKey=true
  useTicketCache=false
  principal="zookeeper/192.168.1.3";
};
Client {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab="/home/arshad/zookeeper/hadoop.keytab"
  storeKey=true
  useTicketCache=false
  principal="zkcli";
};
QuorumServer {
   com.sun.security.auth.module.Krb5LoginModule required
   useKeyTab=true
   keyTab="/home/arshad/zookeeper/hadoop.keytab"
   storeKey=true
   useTicketCache=false
   debug=false
   principal="zkQuorumServer/192.168.1.3@HADOOP.COM";
};
QuorumLearner {
   com.sun.security.auth.module.Krb5LoginModule required
   useKeyTab=true
   keyTab="/home/arshad/zookeeper/hadoop.keytab"
   storeKey=true
   useTicketCache=false
   debug=false
   principal="zkQuorumClient@HADOOP.COM";
};
QuorumServerDigest {
    org.apache.zookeeper.server.auth.DigestLoginModule required
    user_test="test";
};
QuorumClientDigest {
    org.apache.zookeeper.server.auth.DigestLoginModule required
    username="test"
    password="test";
};